/* Preloader */
#preloader {
    background: #ffdecf url('assets/image/cookie-loading.gif') no-repeat center center;
    background-size: 20%;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 10;
}

#red {
    color: #e91e63;
    position: fixed;
    z-index: 9;
    bottom: 0;
    right: 15px;
    width: 70px;
    height: 100px;
}

#orange {
    color: #EC7D10;
    position: fixed;
    z-index: 9;
    bottom: 0;
    right: 15px;
    width: 70px;
    height: 80px;
}

#red:hover, #orange:hover {
    cursor: pointer;
}

html, body {
    scroll-behavior: smooth;
    min-height: 100vh;
}
body.day {
    background-color: rgb(255, 255, 255);
}

body.night {
    background-color: #1E314F;
}

nav.day {
    background-color: rgb(203, 190, 190);
}

nav.night {
    background-color: #1E314F;
}
#home-cookie {
    width: 60%;
    margin-left: 15%;
    margin-top: 20%;
}

#home-sec-1 {
    background-color: #fcf0d0;
}

#home-sec-2 {
    text-align: center;
}

#footer {
    text-align: center;
    color: white;
    height: 50px;
}

.text-color-primary {
    color: #e91e63;
}

/* container surrounding logo element at bottom of the page for click back
to the top */
.container2 {
    display: flex;
    justify-content: center;
    background: #fcf0d0;
}

#scrollToTop:hover {
    cursor: pointer;
}

.navbar {
    position: fixed;
    width: 100vw;
}
/* day-night toggle button*/

.top-heading {
    text-align: center;
}

.toggleWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    padding: 0 200px;
    transform: translate3d(-50%, -50%, 0);
}

.toggleWrapper input {
    position: absolute;
    left: -99em;
}

.toggle {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 90px;
    height: 50px;
    background-color: #83D8FF;
    border: 1px solid #fff;
    border-radius: 84px;
    transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle:before {
    content: 'AM';
    position: absolute;
    left: -50px;
    top: 15px;
    font-size: 18px;
    color: #f9f9f9;
}

.toggle:after {
    content: 'PM';
    position: absolute;
    right: -48px;
    top: 15px;
    font-size: 18px;
    color: #749ED7;
}

.toggle__handler {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    left: 3px;
    width: 44px;
    height: 44px;
    background-color: #FFCF96;
    border-radius: 50px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: rotate(-45deg);
}

.toggle__handler .crater {
    position: absolute;
    background-color: #E8CDA5;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
    border-radius: 100%;
}

.toggle__handler .crater--1 {
    top: 18px;
    left: 10px;
    width: 4px;
    height: 4px;
}

.toggle__handler .crater--2 {
    top: 28px;
    left: 22px;
    width: 6px;
    height: 6px;
}

.toggle__handler .crater--3 {
    top: 10px;
    left: 25px;
    width: 8px;
    height: 8px;
}

.star {
    position: absolute;
    background-color: #ffffff;
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    border-radius: 50%;
}

.star--1 {
    top: 10px;
    left: 35px;
    z-index: 0;
    width: 30px;
    height: 3px;
}

.star--2 {
    top: 18px;
    left: 28px;
    z-index: 1;
    width: 30px;
    height: 3px;
}

.star--3 {
    top: 27px;
    left: 40px;
    z-index: 0;
    width: 30px;
    height: 3px;
}

.star--4,
.star--5,
.star--6 {
    opacity: 0;
    transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.star--4 {
    top: 16px;
    left: 11px;
    z-index: 0;
    width: 2px;
    height: 2px;
    transform: translate3d(3px, 0, 0);
}

.star--5 {
    top: 32px;
    left: 17px;
    z-index: 0;
    width: 3px;
    height: 3px;
    transform: translate3d(3px, 0, 0);
}

.star--6 {
    top: 36px;
    left: 28px;
    z-index: 0;
    width: 2px;
    height: 2px;
    transform: translate3d(3px, 0, 0);
}

input:checked+.toggle {
    background-color: #749DD6;
}

input:checked+.toggle:before {
    color: #749ED7;
}

input:checked+.toggle:after {
    color: #ffffff;
}

input:checked+.toggle .toggle__handler {
    background-color: #FFE5B5;
    transform: translate3d(40px, 0, 0) rotate(0);
}

input:checked+.toggle .toggle__handler .crater {
    opacity: 1;
}

input:checked+.toggle .star--1 {
    width: 2px;
    height: 2px;
}

input:checked+.toggle .star--2 {
    width: 4px;
    height: 4px;
    transform: translate3d(-5px, 0, 0);
}

input:checked+.toggle .star--3 {
    width: 2px;
    height: 2px;
    transform: translate3d(-7px, 0, 0);
}

input:checked+.toggle .star--4,
input:checked+.toggle .star--5,
input:checked+.toggle .star--6 {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

input:checked+.toggle .star--4 {
    transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

input:checked+.toggle .star--5 {
    transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

input:checked+.toggle .star--6 {
    transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

@media (max-width: 500px) {
    .toggleWrapper {
        transform: translate3d(-55%, -50%, 0);
    }
    .toggle__handler .crater--1 {
        width: 2px;
        height: 2px;
    }
    input:checked+.toggle .toggle__handler {
        transform: translate3d(20px, 0, 0) rotate(0);
    }
    .toggle__handler {
        top: 3px;
        left: 3px;
        width: 24px;
        height: 24px;
    }
    .toggle {
        width: 50px;
        height: 30px;
    }
    .toggle:before {
        content: none;
    }
    .toggle:after {
        content: none;
    }
    .toggle__handler .crater--1 {
        display: none;
    }
    .toggle__handler .crater--2 {
        display: none;
    }
    .toggle__handler .crater--3 {
        display: none;
    }
    .star--1 {
        width: 10px;
    }
    .star--2 {
        width: 10px;
    }
    .star--3 {
        display: none;
    }
    .star--5 {
        display: none;
    }
    .star--6 {
        display: none;
    }
}

/* Contributor.html css below */
#contributors_list {
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    gap: 40px;
}
